---
title: Overview
---

# User manual

These pages provide information important for ELLA end-users. 

[[toc]]

## Navigating ELLA

The user interface in ELLA is organized in different pages, which are reached by choosing an analysis/interpretation or through buttons/links in the top bar. 

For in-depth descriptions, go to the referenced pages:

<hr>

**OVERVIEW page**  
*Data and worklists*
  
<div style="text-indent: 4%;"><img src="./img/overview_btn.png"></div>

- [Choosing a sample or variant](/manual/choosing-sample-variant.md): Select from worklist or perform a search.
- [Data import and reanalyses](/manual/data-import-reanalyses.md): Import additional data from VCF/text, or perform reanalyses on existing data.

<hr>	  
	  
**INFO page**  
*Sample information and warnings*

<div style="text-indent: 4%;"><img src="./img/nav_info_btn.png"></div>

- [Info page](/manual/info-page.html)

<hr>

**CLASSIFCATION page**  
*Evaluate evidence and set a classification*

<div style="text-indent: 4%;"><img src="./img/nav_classification_btn.png"></div>

- [Classification page](/manual/classification-page.html): Overview and basics.
- [Top bar](/manual/top-bar.html): Info and actions.
    - [Work log](/manual/worklog.html): System and user messages related to current analysis/interpretation.
- [Side bar](/manual/side-bar.html): Variant list with tags.
    - [Filtered variants](/manual/filtered-variants.html): Review and add back filtered variants.
- Full mode (default): 
    - [Sections for evidence](/manual/evidence-sections.html): Evaluate annotation and studies.
    - [Section for classification](/manual/classification-section.html): Summarise and set ACMG criteria and classification.
- [Quick mode](/manual/quick-classification.md): Quickly classifiy or mark variants in a list.
- [Visual mode](/manual/visual.html): Visualize variants, bam files and tracks.
  	  
<hr>	

**REPORT page**  
*Generate a clinical report*

<div style="text-indent: 4%;"><img src="./img/nav_report_btn.png"></div>

- [Report page](/manual/report-page.html) 

## Concepts

These pages provide in-depth background on key aspects of ELLA that are important for the end-user, but that are not immediately visible in the user interface.

- [Workflows](/manual/workflows.html)
- [ACMG rules engine](/manual/acmg-rule-engine.html)
- [Gene panels](/manual/gene-panels.html)